# Calcula

./: App.xaml  App.xaml.cs  Calcula.csproj  Calcula.sln  MainWindow.xaml  MainWindow.xaml.cs
Pages/: Scientific.xaml  Scientific.xaml.cs  Standart.xaml  Standart.xaml.cs
User_Controls/Scientific/: Function.xaml  Function.xaml.cs  Trigonometry.xaml  Trigonometry.xaml.cs  TrigonometryV2.xaml  TrigonometryV2.xaml.cs  leftSideSecond.xaml  leftSideSecond.xaml.cs
User_Controls/SideBar/: SidebarOpened.xaml  SidebarOpened.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  MinimizedWindow.xaml  MinimizedWindow.xaml.cs
