<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\**" />
    <EmbeddedResource Remove="Icons\**" />
    <None Remove="Icons\**" />
    <Page Remove="Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\back.png" />
    <None Remove="Assets\backPage.png" />
    <None Remove="Assets\backThin.png" />
    <None Remove="Assets\history.png" />
    <None Remove="Assets\rootX.png" />
    <None Remove="Assets\rootXThin.png" />
    <None Remove="Assets\sidebar.png" />
    <None Remove="Assets\sidebarPressed.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\back.png" />
    <Resource Include="Assets\backPage.png" />
    <Resource Include="Assets\backThin.png" />
    <Resource Include="Assets\history.png" />
    <Resource Include="Assets\rootX.png" />
    <Resource Include="Assets\rootXThin.png" />
    <Resource Include="Assets\sidebar.png" />
    <Resource Include="Assets\sidebarPressed.png" />
  </ItemGroup>

</Project>
