<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\**" />
    <EmbeddedResource Remove="Icons\**" />
    <None Remove="Icons\**" />
    <Page Remove="Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\back.png" />
    <None Remove="Assets\backPage.png" />
    <None Remove="Assets\ceilX.png" />
    <None Remove="Assets\CubicRootX.png" />
    <None Remove="Assets\floorX.png" />
    <None Remove="Assets\history.png" />
    <None Remove="Assets\rootX.png" />
    <None Remove="Assets\rootXThin.png" />
    <None Remove="Assets\sidebar.png" />
    <None Remove="Assets\SideBarAssets\angle.png" />
    <None Remove="Assets\SideBarAssets\area.png" />
    <None Remove="Assets\SideBarAssets\currency.png" />
    <None Remove="Assets\SideBarAssets\data.png" />
    <None Remove="Assets\SideBarAssets\dateCalcu.png" />
    <None Remove="Assets\SideBarAssets\energy.png" />
    <None Remove="Assets\SideBarAssets\graphic.png" />
    <None Remove="Assets\SideBarAssets\length.png" />
    <None Remove="Assets\SideBarAssets\power.png" />
    <None Remove="Assets\SideBarAssets\pressure.png" />
    <None Remove="Assets\SideBarAssets\programer.png" />
    <None Remove="Assets\SideBarAssets\scientific.png" />
    <None Remove="Assets\SideBarAssets\settings.png" />
    <None Remove="Assets\SideBarAssets\speed.png" />
    <None Remove="Assets\SideBarAssets\standart.png" />
    <None Remove="Assets\SideBarAssets\temperature.png" />
    <None Remove="Assets\SideBarAssets\time.png" />
    <None Remove="Assets\SideBarAssets\tip.png" />
    <None Remove="Assets\SideBarAssets\volume.png" />
    <None Remove="Assets\SideBarAssets\weight.png" />
    <None Remove="Assets\sidebarPressed.png" />
    <None Remove="Assets\YRootX.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\back.png" />
    <Resource Include="Assets\backPage.png" />
    <Resource Include="Assets\ceilX.png" />
    <Resource Include="Assets\CubicRootX.png" />
    <Resource Include="Assets\floorX.png" />
    <Resource Include="Assets\history.png" />
    <Resource Include="Assets\rootX.png" />
    <Resource Include="Assets\sidebar.png" />
    <Resource Include="Assets\SideBarAssets\angle.png" />
    <Resource Include="Assets\SideBarAssets\area.png" />
    <Resource Include="Assets\SideBarAssets\currency.png" />
    <Resource Include="Assets\SideBarAssets\data.png" />
    <Resource Include="Assets\SideBarAssets\dateCalcu.png" />
    <Resource Include="Assets\SideBarAssets\energy.png" />
    <Resource Include="Assets\SideBarAssets\graphic.png" />
    <Resource Include="Assets\SideBarAssets\length.png" />
    <Resource Include="Assets\SideBarAssets\power.png" />
    <Resource Include="Assets\SideBarAssets\pressure.png" />
    <Resource Include="Assets\SideBarAssets\programer.png" />
    <Resource Include="Assets\SideBarAssets\scientific.png" />
    <Resource Include="Assets\SideBarAssets\settings.png" />
    <Resource Include="Assets\SideBarAssets\speed.png" />
    <Resource Include="Assets\SideBarAssets\standart.png" />
    <Resource Include="Assets\SideBarAssets\temperature.png" />
    <Resource Include="Assets\SideBarAssets\time.png" />
    <Resource Include="Assets\SideBarAssets\tip.png" />
    <Resource Include="Assets\SideBarAssets\volume.png" />
    <Resource Include="Assets\SideBarAssets\weight.png" />
    <Resource Include="Assets\sidebarPressed.png" />
    <Resource Include="Assets\YRootX.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User_Controls\HistoryAndMind\" />
  </ItemGroup>

</Project>
